#command

^D	quit  # remap ^D (forw-scroll) to behave like tty EOF terminator sequence)

#env

LESS = -KFXSRi
#       |||||\
#       ||||\ -> --ignore-case for case insensitive searches
#       |||\ -> --RAW-CONTROL-CHARS only for ANSI color escape sequences
#       ||\ -> --chop-long-lines so they are cropped, scroll horizontally
#       |\ -> --no-init so less does not clear the screen up
#       \ -> --quit-if-one-screen
#        -> --quit-on-intr to exit with ^C, disable this to use F (forw-forever)
